#put any key/value pairs here
my.plugin.name=MyPlugin
issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

test-servlet.name=Test Servlet
test-servlet.description=The Test Servlet Plugin

replan.label=Replan
replan.name=Replan
replan.description=Enlace al apartado de REPLAN

replan-servlet.name=Replan Servlet
replan-servlet.description=The Replan Servlet Plugin
